<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Forgot Password - CCRS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css"/>
</head>
<body>
    <div class="auth-page">
        <div class="auth-card">
            <h1>Forgot Password</h1>
            <p class="subtitle">Enter your email to receive an OTP and reset your password.</p>

            <p th:if="${error}" class="msg error" th:text="${error}"></p>

            <form th:action="@{/auth/forgot-password}" th:object="${forgotPasswordRequest}" method="post" class="auth-form">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" th:field="*{email}" required placeholder="your@email.com"/>
                    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="field-error"></span>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Send OTP</button>
                </div>
                <div class="auth-links">
                    <a th:href="@{/auth/login}">Back to login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
