<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Register - CCRS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css"/>
</head>
<body>
    <div class="auth-page">
        <div class="auth-card auth-card-wide">
            <h1>Create Account</h1>
            <p class="subtitle">Register with email and mobile for OTP verification</p>

            <p th:if="${error}" class="msg error" th:text="${error}"></p>

            <form th:action="@{/auth/register}" th:object="${registerRequest}" method="post" class="auth-form">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" th:field="*{fullName}" required placeholder="Your full name"/>
                        <span th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" class="field-error"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" th:field="*{email}" required placeholder="your@email.com"/>
                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="field-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="mobileNumber">Mobile (10 digits)</label>
                        <input type="text" id="mobileNumber" th:field="*{mobileNumber}" required
                               placeholder="9876543210" maxlength="10" pattern="[0-9]{10}"/>
                        <span th:if="${#fields.hasErrors('mobileNumber')}" th:errors="*{mobileNumber}" class="field-error"></span>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" th:field="*{password}" required
                               placeholder="Min 8 chars, upper, lower, digit"
                               title="Password must be at least 8 characters and include an uppercase letter, a lowercase letter, and a number."/>
                        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="field-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" th:field="*{confirmPassword}" required placeholder="Repeat password"/>
                        <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="field-error"></span>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
                <div class="auth-links">
                    <a th:href="@{/auth/login}">Already have an account? Sign in</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
