<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Reset Password - CCRS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css"/>
</head>
<body>
    <div class="auth-page">
        <div class="auth-card">
            <h1>Reset Password</h1>
            <p class="subtitle">Enter the OTP from your email and choose a new password.</p>

            <p th:if="${success}" class="msg success" th:text="${success}"></p>
            <p th:if="${error}" class="msg error" th:text="${error}"></p>

            <form th:action="@{/auth/reset-password}" th:object="${resetPasswordRequest}" method="post" class="auth-form">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" th:field="*{email}"/>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" th:value="${email}" readonly class="readonly"/>
                </div>
                <div class="form-group">
                    <label for="otp">OTP (6 digits)</label>
                    <input type="text" id="otp" th:field="*{otp}" required maxlength="6" pattern="[0-9]{6}" placeholder="000000"/>
                    <span th:if="${#fields.hasErrors('otp')}" th:errors="*{otp}" class="field-error"></span>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" th:field="*{newPassword}" required
                           placeholder="Min 8 chars, upper, lower, digit"/>
                    <span th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" class="field-error"></span>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" th:field="*{confirmPassword}" required placeholder="Repeat password"/>
                    <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="field-error"></span>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Reset Password</button>
                </div>
                <div class="auth-links">
                    <a th:href="@{/auth/login}">Back to login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
