<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Verify Email &amp; Mobile - CCRS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css"/>
</head>
<body>
    <div class="auth-page">
        <div class="auth-card auth-card-wide">
            <h1>Verify Email &amp; Mobile</h1>
            <p class="subtitle">Enter the 6-digit OTPs sent to your email and mobile. You can verify in any order.</p>

            <p th:if="${success}" class="msg success" th:text="${success}"></p>
            <p th:if="${devOtpEmail}" class="msg dev-otp">Email OTP (for testing): <strong th:text="${devOtpEmail}"></strong></p>
            <p th:if="${devOtpMobile}" class="msg dev-otp">Mobile OTP (for testing): <strong th:text="${devOtpMobile}"></strong></p>
            <p th:if="${resendEmailSuccess}" class="msg success" th:text="${resendEmailSuccess}"></p>
            <p th:if="${resendMobileSuccess}" class="msg success" th:text="${resendMobileSuccess}"></p>

            <!-- Email verification -->
            <section class="verify-section">
                <h2>1. Email verification</h2>
                <p th:if="${emailSuccess}" class="msg success small" th:text="${emailSuccess}"></p>
                <p th:if="${emailError}" class="msg error small" th:text="${emailError}"></p>
                <div class="form-row align-center">
                    <div class="form-group flex-1">
                        <label>Email</label>
                        <input type="text" th:value="${email}" readonly class="readonly"/>
                    </div>
                    <div class="form-group flex-1">
                        <form th:action="@{/auth/resend-otp}" method="post" class="inline-form">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" name="type" value="EMAIL"/>
                            <input type="hidden" name="identifier" th:value="${email}"/>
                            <button type="submit" class="btn btn-outline btn-small">Resend OTP</button>
                        </form>
                    </div>
                </div>
                <form th:action="@{/auth/verify-email-otp}" method="post" class="auth-form verify-form">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <input type="hidden" name="email" th:value="${email}"/>
                    <div class="form-group">
                        <label for="emailOtp">Email OTP (6 digits)</label>
                        <input type="text" id="emailOtp" name="otp" maxlength="6" pattern="[0-9]{6}" placeholder="000000" autocomplete="one-time-code"/>
                    </div>
                    <button type="submit" class="btn btn-primary">Verify Email</button>
                </form>
            </section>

            <!-- Mobile verification -->
            <section class="verify-section">
                <h2>2. Mobile verification</h2>
                <p th:if="${mobileSuccess}" class="msg success small" th:text="${mobileSuccess}"></p>
                <p th:if="${mobileError}" class="msg error small" th:text="${mobileError}"></p>
                <div class="form-row align-center">
                    <div class="form-group flex-1">
                        <label>Mobile</label>
                        <input type="text" th:value="${mobile}" readonly class="readonly"/>
                    </div>
                    <div class="form-group flex-1">
                        <form th:action="@{/auth/resend-otp}" method="post" class="inline-form">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" name="type" value="MOBILE"/>
                            <input type="hidden" name="identifier" th:value="${mobile}"/>
                            <button type="submit" class="btn btn-outline btn-small">Resend OTP</button>
                        </form>
                    </div>
                </div>
                <form th:action="@{/auth/verify-mobile-otp}" method="post" class="auth-form verify-form">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <input type="hidden" name="mobile" th:value="${mobile}"/>
                    <div class="form-group">
                        <label for="mobileOtp">Mobile OTP (6 digits)</label>
                        <input type="text" id="mobileOtp" name="otp" maxlength="6" pattern="[0-9]{6}" placeholder="000000" autocomplete="one-time-code"/>
                    </div>
                    <button type="submit" class="btn btn-primary">Verify Mobile</button>
                </form>
            </section>

            <div class="auth-links">
                <a th:href="@{/auth/login}">Back to login</a>
            </div>
        </div>
    </div>
</body>
</html>
