<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dashboard - CCRS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css"/>
</head>
<body>
    <header class="dashboard-header">
        <h1>College Course Registration System</h1>
        <nav class="dashboard-nav">
            <a th:href="@{/dashboard}" class="nav-link" th:classappend="${currentPath == '/dashboard' ? 'active' : ''}">Home</a>
            <a th:href="@{/courses}" class="nav-link" th:classappend="${currentPath == '/courses' ? 'active' : ''}">Courses</a>
            <a href="#" class="nav-link disabled">Payments</a>
        </nav>
        <div class="user-info">
            <span>Welcome, <span th:text="${userName}">Student</span></span>
            <form th:action="@{/auth/logout}" method="post" style="display: inline;">
                <button type="submit" class="btn btn-outline btn-sm">Logout</button>
            </form>
        </div>
    </header>

    <div class="dashboard-layout">
        <main class="dashboard-main">
            <section class="dashboard-section">
                <h2>Dashboard Overview</h2>
                <p>Welcome to the College Course Registration System. Use the navigation bar to browse courses and manage your enrollments.</p>
            </section>

            <section class="dashboard-section">
                <h2>My Applications</h2>
                <div class="table-wrap">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>Status</th>
                                <th>Date Applied</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="enrollment : ${enrollments}">
                                <td th:text="${enrollment.course != null ? enrollment.course.code : '-'}">CS101</td>
                                <td th:text="${enrollment.course != null ? enrollment.course.name : '-'}">Intro to CS</td>
                                <td>
                                    <span th:text="${enrollment.status}"
                                          th:class="${'status-badge ' + #strings.toLowerCase(enrollment.status)}">PENDING</span>
                                </td>
                                <td th:text="${enrollment.registeredAt != null ? #temporals.format(enrollment.registeredAt, 'yyyy-MM-dd HH:mm') : 'N/A'}">2023-10-01</td>
                                <td>
                                    <a th:href="@{/courses/{id}(id=${enrollment.course.id})}" class="btn btn-sm btn-primary">View Details</a>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(enrollments)}">
                                <td colspan="6" style="text-align: center; color: #666; padding: 2rem;">
                                    No applications found. <a th:href="@{/courses}">Browse Courses</a> to apply.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
