<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Confirm Enrollment - CCRS</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css"/>
</head>
<body>
    <header class="dashboard-header">
        <h1>College Course Registration System</h1>
        <nav class="dashboard-nav">
            <a th:href="@{/dashboard}" class="nav-link">Home</a>
            <a th:href="@{/courses}" class="nav-link active">Courses</a>
        </nav>
        <div class="user-info">
            <span style="margin-right: 1rem;">Welcome, <span th:text="${#authentication.name}">Student</span></span>
        </div>
    </header>

    <div class="dashboard-layout">
        <main class="dashboard-main">
            <section class="dashboard-section" style="max-width: 800px; margin: 0 auto;">
                <h2>Course Enrollment Form</h2>
                <div class="form-preview" style="margin-bottom: 2rem;">
                    <h3 th:text="${course.code} + ': ' + ${course.name}" style="margin-top: 0; color: #0f3460;">Course Name</h3>
                    <p style="margin: 0; color: #666;">
                        <strong>Credits:</strong> <span th:text="${course.credits}">3</span>
                    </p>
                    <p style="margin: 0; color: #666;">
                        <strong>Program Level:</strong> <span th:text="${course.programLevel}">UG</span>
                    </p>
                    <p style="margin: 0; color: #666;">
                        <strong>Duration:</strong> <span th:text="${course.durationYears + ' Years'}">3 Years</span>
                    </p>
                    <p style="margin: 0; color: #666;">
                        <strong>Required Qualification:</strong> <span th:text="${course.requiredQualification}">12th pass</span>
                    </p>
                </div>

                <form th:action="@{/courses/{id}/enroll(id=${course.id})}" method="post" enctype="multipart/form-data">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" name="fullName" class="form-control" required placeholder="Enter your full legal name">
                    </div>

                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" name="dob" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label>Past Education Marks (%)</label>
                        <input type="number" name="pastMarks" step="0.01" min="0" max="100" class="form-control" required placeholder="e.g. 85.5">
                        <small style="color: #666;">Enter your aggregate percentage from previous qualification.</small>
                    </div>

                    <div class="form-group">
                        <label>Highest Qualification</label>
                        <input type="text" name="highestQualification" class="form-control" required placeholder="e.g. 12th Science (PCM), BCA, BBA">
                    </div>

                    <div class="form-group">
                        <label>Board / University</label>
                        <input type="text" name="boardUniversity" class="form-control" required placeholder="e.g. GSEB, CBSE, GTU">
                    </div>

                    <div class="form-group">
                        <label>Year of Passing</label>
                        <input type="number" name="passingYear" min="1990" max="2099" class="form-control" required placeholder="e.g. 2024">
                    </div>

                    <div class="form-group">
                        <label>Upload Marksheet (PDF only)</label>
                        <input type="file" name="marksheetFile" class="form-control" accept=".pdf" required>
                        <small style="color: #666;">Please upload your previous semester/year marksheet.</small>
                    </div>

                    <div class="form-group">
                        <label>Additional Comments / Statement of Purpose</label>
                        <textarea name="comments" rows="4" class="form-control" placeholder="Why do you want to join this course?"></textarea>
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap;">
                        <button type="submit" class="btn btn-primary" style="flex: 1;">Submit Application</button>
                        <a th:href="@{/courses/{id}(id=${course.id})}" class="btn btn-secondary" style="flex: 0 0 auto;">Cancel</a>
                    </div>
                </form>
            </section>
        </main>
    </div>
</body>
</html>
